{
  "name": "Spotlight",
  "description": "See what the community is saying about places near you with just a click. The modern way to explore your city.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "app.html",
    "default_icon": "Spotlight_main_icon-128.png"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
		"activeTab",
		"scripting"
	],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://www.google.com/maps/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://www.google.com/maps/*"],
  "web_accessible_resources": [
  {
    "resources": ["images/button-icons/*.png"],
    "matches": ["<all_urls>"]
  }
]

}